<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodDetails">
    <Key>
      <PropertyRef Name="BloodId" />
    </Key>
    <Property Name="BloodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BloodDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodStock">
    <Key>
      <PropertyRef Name="BloodListId" />
    </Key>
    <Property Name="BloodListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="Birth_Date" Type="date" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Donation_Date" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BloodListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Join_Date" Type="date" Nullable="false" />
    <Property Name="BloodListId" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="Birth_Date" Type="date" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BloodListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestBlood">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BloodListId" Type="int" Nullable="false" />
    <Property Name="BloodId" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="Age" Type="nvarchar(max)" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donor_BloodStock">
    <End Role="BloodStock" Type="Self.BloodStock" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodStock">
        <PropertyRef Name="BloodListId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="BloodListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_BloodStock">
    <End Role="BloodStock" Type="Self.BloodStock" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodStock">
        <PropertyRef Name="BloodListId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BloodListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_BloodStock">
    <End Role="BloodStock" Type="Self.BloodStock" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodStock">
        <PropertyRef Name="BloodListId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BloodListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_BloodDetails">
    <End Role="BloodDetails" Type="Self.BloodDetails" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDetails">
        <PropertyRef Name="BloodId" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="BloodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestBlood_BloodStock">
    <End Role="BloodStock" Type="Self.BloodStock" Multiplicity="1" />
    <End Role="RequestBlood" Type="Self.RequestBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodStock">
        <PropertyRef Name="BloodListId" />
      </Principal>
      <Dependent Role="RequestBlood">
        <PropertyRef Name="BloodListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BBSystemDBModelStoreContainer">
    <EntitySet Name="BloodDetails" EntityType="Self.BloodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodStock" EntityType="Self.BloodStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestBlood" EntityType="Self.RequestBlood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donor_BloodStock" Association="Self.FK_Donor_BloodStock">
      <End Role="BloodStock" EntitySet="BloodStock" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Gender" Association="Self.FK_Donor_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_BloodStock" Association="Self.FK_Employee_BloodStock">
      <End Role="BloodStock" EntitySet="BloodStock" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_BloodStock" Association="Self.FK_Patient_BloodStock">
      <End Role="BloodStock" EntitySet="BloodStock" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Gender" Association="Self.FK_Patient_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_BloodDetails" Association="Self.FK_RequestBlood_BloodDetails">
      <End Role="BloodDetails" EntitySet="BloodDetails" />
      <End Role="RequestBlood" EntitySet="RequestBlood" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestBlood_BloodStock" Association="Self.FK_RequestBlood_BloodStock">
      <End Role="BloodStock" EntitySet="BloodStock" />
      <End Role="RequestBlood" EntitySet="RequestBlood" />
    </AssociationSet>
  </EntityContainer>
</Schema>